<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/text_color"
    tools:context="com.example.cycleclub.LoginActivity" >

    <!-- Login progress -->

    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/cycle" />

    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="20dp" >

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="274dp"
            android:orientation="vertical" >

            <AutoCompleteTextView
                android:id="@+id/loginId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="ID"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:singleLine="true" />

            <EditText
                android:id="@+id/loginPw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in_short"
                android:imeOptions="actionUnspecified"
                android:layout_marginRight="24dp"
                android:layout_marginLeft="24dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/joinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/action_color"
            android:textColor="@color/text_color"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="12dp"
            android:text="Join" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="24dp"
            android:background="@color/action_color"
            android:textColor="@color/text_color"
            android:text="Login" />

    </LinearLayout>

</LinearLayout>
